{
  "name": "backend",
  "version": "1.0.0",
  "description": "job portal",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "server": "nodemon backend/app.js"
  },
  "author": "Emmann",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}